\subsection*{Project Structure}

The project is subdivided into 3 parts -
\begin{enumerate}
    \item Developing an understanding about momentum trading strategy
    \item Building and testing such strategies in Indian Stock markets
    \item Evaluating the strategy and risk analysis
\end{enumerate}

\bigskip

While building our strategy, these are the ideas we focus on -

\begin{enumerate}
    \item Construction of momentum portfolio (deciding look-back and holding period)
    \item Selecting "smoother" stocks
    \item Considering the seasonality effects in trading
    \item Balancing profit and transactional costs
    \item Reducing risk aversion by diversification
\end{enumerate}

\subsection*{Timeline}

The suggested timeline was as follows -

\begin{itemize}
    \item \textbf{Week 1 - 2:} Read about fundamentals of momentum strategies and understand how they work.
    \item \textbf{Week 3:} Build a trading strategy and evaluate various momentum scenarios.
    \item \textbf{Week 4 - 5:} Backtest strategy on 2010-19 trading data of NSE Nifty50 Companies.
    \item \textbf{Week 6:} Understanding mean revision.
    \item \textbf{Week 7 - 8:} Interpret obtained results and present conclusion as report.
\end{itemize}

At the end, we also had to create a short video explaining our project and presenting our own conclusions.